# PORT
PORT = 3000

# DATABASE
DATABASE_URL= mysql://root:password@mysql/test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

API_DOMAIN = https://localhost:3000
FRONTEND_DOMAIN = https://localhost:8000

# CORS
ORIGIN = *
CREDENTIALS = true

SENDGRID_API_KEY =

ROLLBAR_KEY =
